# out_map_8

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: InterItemHolder.kt  SearchItemHolder.kt
app/src/main/java/entity/: DataEntity.java
app/src/main/java/net/adapter/: DetailsItem.kt  InterItemHolder.kt  SearchItemHolder.kt
app/src/main/java/net/basicmodel/: DetailsActivity.kt  InteractiveActivity.kt  MainActivity.kt  PreviewActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/net/entity/: DataEntity.java
app/src/main/java/net/utils/: NearbyData.kt
app/src/main/java/utils/: NearbyData.kt
app/src/main/res/layout/: activity_details.xml  activity_interactive.xml  activity_main.xml  activity_preview.xml  activity_setting.xml  dialog_move.xml  dialog_selelct.xml  item_details.xml  item_inter.xml  item_search.xml
app/src/main/res/values/: styles.xml
