<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="longitude">

        <EditText
            android:id="@+id/longitudeEt"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="latitude">

        <EditText
            android:id="@+id/latitudeEt"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="20dp"
        android:background="#FFAB91"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Confrim"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>